{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "./types/nitro-imports"
      ],
      "~/*": [
        "../*",
        "../*"
      ],
      "@/*": [
        "../*",
        "../*"
      ],
      "~~/*": [
        "../*",
        "../*"
      ],
      "@@/*": [
        "../*",
        "../*"
      ],
      "nitropack": [
        "../node_modules/.pnpm/nitropack@2.9.6_@opentelemetry+api@1.9.0_encoding@0.1.13/node_modules/nitropack"
      ],
      "defu": [
        "../node_modules/.pnpm/defu@6.1.4/node_modules/defu"
      ],
      "h3": [
        "../node_modules/.pnpm/h3@1.11.1/node_modules/h3"
      ],
      "consola": [
        "../node_modules/.pnpm/consola@3.2.3/node_modules/consola"
      ],
      "ofetch": [
        "../node_modules/.pnpm/ofetch@1.3.4/node_modules/ofetch"
      ],
      "@unhead/vue": [
        "../node_modules/.pnpm/@unhead+vue@1.9.12_vue@3.4.27_typescript@5.4.5_/node_modules/@unhead/vue"
      ],
      "vue": [
        "../node_modules/.pnpm/vue@3.4.27_typescript@5.4.5/node_modules/vue"
      ],
      "@vue/runtime-core": [
        "../node_modules/.pnpm/@vue+runtime-core@3.4.27/node_modules/@vue/runtime-core"
      ],
      "@vue/compiler-sfc": [
        "../node_modules/.pnpm/@vue+compiler-sfc@3.4.27/node_modules/@vue/compiler-sfc"
      ],
      "@vue/runtime-dom": [
        "../node_modules/.pnpm/@vue+runtime-dom@3.4.27/node_modules/@vue/runtime-dom"
      ],
      "vue-router": [
        "../node_modules/.pnpm/vue-router@4.3.2_vue@3.4.27_typescript@5.4.5_/node_modules/vue-router"
      ],
      "@nuxt/schema": [
        "../node_modules/.pnpm/@nuxt+schema@3.11.2_rollup@4.18.0/node_modules/@nuxt/schema"
      ],
      "nuxt": [
        "../node_modules/.pnpm/nuxt@3.11.2_@opentelemetry+api@1.9.0_@parcel+watcher@2.4.1_@types+node@18.19.34_@unocss+reset_usmzuwo4nueyqwj6hjekjzfi44/node_modules/nuxt"
      ],
      "#internal/nuxt/paths": [
        "../node_modules/.pnpm/nuxt@3.11.2_@opentelemetry+api@1.9.0_@parcel+watcher@2.4.1_@types+node@18.19.34_@unocss+reset_usmzuwo4nueyqwj6hjekjzfi44/node_modules/nuxt/dist/core/runtime/nitro/paths"
      ],
      "~": [
        "./.."
      ],
      "@": [
        "./.."
      ],
      "~~": [
        "./.."
      ],
      "@@": [
        "./.."
      ],
      "assets": [
        "../assets"
      ],
      "public": [
        "../public"
      ],
      "public/*": [
        "../public/*"
      ],
      "#ui": [
        "../node_modules/.pnpm/@nuxt+ui@2.16.0_focus-trap@7.5.4_nuxt@3.11.2_@opentelemetry+api@1.9.0_@parcel+watcher@2.4.1_@_4sjzhfxpsbefdca5nmdbex5nom/node_modules/@nuxt/ui/dist/runtime"
      ],
      "#ui/*": [
        "../node_modules/.pnpm/@nuxt+ui@2.16.0_focus-trap@7.5.4_nuxt@3.11.2_@opentelemetry+api@1.9.0_@parcel+watcher@2.4.1_@_4sjzhfxpsbefdca5nmdbex5nom/node_modules/@nuxt/ui/dist/runtime/*"
      ],
      "#ui-colors": [
        "./ui.colors"
      ],
      "#icon-collections": [
        "./icon-collections"
      ],
      "#color-mode-options": [
        "./color-mode-options"
      ],
      "#tailwind-config": [
        "./tailwind.config"
      ],
      "#tailwind-config/*": [
        "./tailwind.config/*"
      ]
    }
  },
  "include": [
    "./types/nitro-nuxt.d.ts",
    "../node_modules/.pnpm/nuxt-icon@0.6.10_nuxt@3.11.2_@opentelemetry+api@1.9.0_@parcel+watcher@2.4.1_@types+node@18.19_xsumaxdn7scvkapysuz2jktctm/node_modules/nuxt-icon/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+color-mode@3.4.1_rollup@4.18.0/node_modules/@nuxtjs/color-mode/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+tailwindcss@6.12.0_rollup@4.18.0/node_modules/@nuxtjs/tailwindcss/runtime/server",
    "../node_modules/.pnpm/@nuxt+ui@2.16.0_focus-trap@7.5.4_nuxt@3.11.2_@opentelemetry+api@1.9.0_@parcel+watcher@2.4.1_@_4sjzhfxpsbefdca5nmdbex5nom/node_modules/@nuxt/ui/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+storybook@7.0.2_nuxt@3.11.2_@opentelemetry+api@1.9.0_@parcel+watcher@2.4.1_@types+nod_hr5ujqtm2argffkjfvloxu3bbm/node_modules/@nuxtjs/storybook/runtime/server",
    "../node_modules/.pnpm/@nuxt+devtools@1.3.3_@unocss+reset@0.60.4_floating-vue@5.2.2_@nuxt+kit@3.11.2_rollup@4.18.0___pimevfhkynoxcv6xg6wcvt7a24/node_modules/@nuxt/devtools/runtime/server",
    "../node_modules/.pnpm/@nuxt+telemetry@2.5.4_rollup@4.18.0/node_modules/@nuxt/telemetry/runtime/server",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../node_modules/.pnpm/nuxt@3.11.2_@opentelemetry+api@1.9.0_@parcel+watcher@2.4.1_@types+node@18.19.34_@unocss+reset_usmzuwo4nueyqwj6hjekjzfi44/node_modules/nuxt/node_modules",
    "../dist"
  ]
}